<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <title>My page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
background: lemonchiffon;
            }
            h1{
                background: lightgrey;
        color: blue;
        }
        h2{
        color: lightcoral;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        button{
            background:limegreen;
            color: red;
            }
            header{
                padding: 30px;
                background: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif
            }
            section{
                padding: 20px;
                background: white;
                display: flex;
            }
                div{
                    background-color: cornsilk;
                    width: 100px;
                    flex-direction: row;
                    margin: auto;
                }
                    ul{
                        margin: 0;
                        padding: 0;
                        list-style-type: none;
                    }
                    li{
                        display: inline-block;
                        margin: 0 20px 0 0;
                    }



            footer{
                padding: 10px; 20px;
                background: black;
                color: white;
            }
        </style>
        
    
        <h1>Hello World!</h1>
        <h2>My subtitle</h2>
        <h3>text</h3>
        <p>Im a <strong>strong</strong> paragraph</p>
        <button>Im a happy button.</button>
        <p>Im a paragraph.</p>
        <p>Im a paragraph.</p>
        <p>Im a paragraph.</p>
        <ol>
           <li>Im an item</li>
         <li>Im an item.</li>
        </ol>
        <header>
            <nav>
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="Locations.html">Locations</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <h1>Home</h1>
        </header>
            <section>
                <div>a</div>
                <div>b</div>
                <div>c</div>
            </section>
            <section>lower-section</section>
        <footer>footer</footer>
</html>